# bingo-plugin

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/misclickers/bingo/: BingoConfig.java  BingoPanel.java  BingoPlugin.java  BingoProgressOverlay.java  BingoSocketClient.java  ChatEventDetector.java  ChatPatterns.java  TileCompletionOverlay.java  TileMatcher.java  TileProgressFormatter.java
src/main/java/com/misclickers/bingo/api/: BingoApiClient.java
src/main/java/com/misclickers/bingo/api/dto/: BoardInfo.java  BoardStateResponse.java  CompletionResponse.java  JoinResponse.java  ScoreBreakdown.java  TileState.java
src/test/java/com/misclickers/bingo/: BingoPluginTest.java
