plugins {
    id 'java'
}

def runeLiteVersion = 'latest.release'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    // Pinned to match the exact version the Plugin Hub's shared "core"
    // dependency verification config already trusts (see
    // plugin-hub/package/verification-template/build.gradle) — using any
    // other version here fails Hub CI's dependency verification, since
    // build=gradle mode resolves our own build.gradle as-is against that
    // shared metadata rather than substituting its own. Originally bumped to
    // 1.18.46 for a local ExceptionInInitializerError under a newer ad hoc
    // JDK; should be fine at 1.18.30 now that dev builds are pinned to JDK
    // 11 (matching the Hub CI's java-version: 11) — worth a clean rebuild in
    // IntelliJ to confirm before pushing.
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    // These are already on RuneLite's runtime classpath (it uses both
    // internally) — declared compileOnly here just so our own code compiles
    // against them. The exact version below doesn't need to match RuneLite's
    // bundled one exactly, only the API surface we actually use.
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'

    // No third-party dependency for team sync anymore — a Plugin Hub
    // maintainer rejected io.socket:socket.io-client as a new thirdParty
    // entry in the shared verification config (PR #13948), so live push
    // sync was replaced with periodic HTTP polling using RuneLite's own
    // bundled okhttp (declared compileOnly above) instead. See
    // BingoPlugin's poll scheduling in startUp()/shutDown(). Removing this
    // also removed the only thing pulling in org.json:json — the ancient
    // transitive version of that library was the actual cause of the
    // earlier System.out lint flag, so that's gone too, not just papered
    // over with a forced version bump.

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

test {
    useJUnit()
}
