plugins {
    id 'java'
}

def runeLiteVersion = 'latest.release'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.46'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.46'

    // These are already on RuneLite's runtime classpath (it uses both
    // internally) — declared compileOnly here just so our own code compiles
    // against them. The exact version below doesn't need to match RuneLite's
    // bundled one exactly, only the API surface we actually use.
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'

    // Live team sync: connects to the backend's Socket.IO channel (see
    // backend src/socket.ts) so completions from teammates show up without
    // clicking Refresh. Unlike gson/okhttp above, RuneLite doesn't already
    // bundle this, so it's a real `implementation` dependency, not
    // compileOnly. The okhttp pulled in transitively by engine.io-client is
    // excluded since it's an older 3.12.x build — RuneLite's own bundled
    // 3.14.x (declared compileOnly above) is API-compatible and already on
    // the runtime classpath, so we'd otherwise just be shipping a redundant,
    // older copy.
    implementation('io.socket:socket.io-client:2.1.2') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

test {
    useJUnit()
}
