plugins {
    id 'java'
}

def runeLiteVersion = 'latest.release'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    // Pinned to match the exact version the Plugin Hub's shared "core"
    // dependency verification config already trusts (see
    // plugin-hub/package/verification-template/build.gradle) — using any
    // other version here fails Hub CI's dependency verification, since
    // build=gradle mode resolves our own build.gradle as-is against that
    // shared metadata rather than substituting its own. Originally bumped to
    // 1.18.46 for a local ExceptionInInitializerError under a newer ad hoc
    // JDK; should be fine at 1.18.30 now that dev builds are pinned to JDK
    // 11 (matching the Hub CI's java-version: 11) — worth a clean rebuild in
    // IntelliJ to confirm before pushing.
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    // These are already on RuneLite's runtime classpath (it uses both
    // internally) — declared compileOnly here just so our own code compiles
    // against them. The exact version below doesn't need to match RuneLite's
    // bundled one exactly, only the API surface we actually use.
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'

    // Live team sync: connects to the backend's Socket.IO channel (see
    // backend src/socket.ts) so completions from teammates show up without
    // clicking Refresh. Unlike gson/okhttp above, RuneLite doesn't already
    // bundle this, so it's a real `implementation` dependency, not
    // compileOnly. The okhttp pulled in transitively by engine.io-client is
    // excluded since it's an older 3.12.x build — RuneLite's own bundled
    // 3.14.x (declared compileOnly above) is API-compatible and already on
    // the runtime classpath, so we'd otherwise just be shipping a redundant,
    // older copy.
    implementation('io.socket:socket.io-client:2.1.2') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    // socket.io-client pulls in engine.io-client, which transitively pulls in
    // a 2009-era org.json:json (20090211). That old release is flagged by the
    // Plugin Hub's automated review as containing a raw System.out call
    // (leftover debug main() in one of its classes), even though it's dead
    // code that never actually runs. Gradle resolves same-artifact version
    // conflicts by picking the highest requested version by default, so
    // declaring this directly overrides the old transitive one without an
    // explicit resolutionStrategy.force. 20200518 is also already trusted by
    // the Hub's shared dependency-verification metadata (see
    // plugin-hub/package/verification-template/build.gradle, used by
    // discord-rare-drop-notifier and droptracker), so this needs no new
    // verification-metadata entry on the Hub side.
    implementation 'org.json:json:20200518'

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

test {
    useJUnit()
}
